# functour

./: Functour.sln  README.md
src/Functour.EventSourcing/: EventStore.fs  Functour.EventSourcing.fsproj
src/Functour.Tests/: Common.Types.Tests.fs  Customer.Types.Tests.fs  Functour.Tests.fsproj  Payment.Types.Tests.fs  TestHelpers.fs
src/Functour.Types/: Common.Types.fs  Customer.Types.fs  DomainTypes.fs  Functour.Types.fsproj  Hotel.Types.fs  Payment.Types.fs  Result.fs  SharedKernel.fs  ValueObjects.fs
